# OpenVPN Server Configuration Template
# Generated by Modern OpenVPN Static IP Manager
# Created with ❤️ by @mranv

# Basic Settings
port 1194
proto udp
dev tun

# Certificate Configuration
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem

# Network Configuration
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist none

# Static IP Settings
client-config-dir /etc/openvpn/ccd
route 10.8.0.0 255.255.255.0

# Security Settings
cipher AES-256-GCM
auth SHA384
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
tls-crypt /etc/openvpn/server/ta.key

# Performance & Stability
keepalive 10 120
persist-key
persist-tun
user nobody
group nogroup

# Logging & Management
status /var/log/openvpn/status.log
log-append /var/log/openvpn/openvpn.log
verb 3
management localhost 7505

# DNS Settings
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"

# Additional Security
remote-cert-tls client