# OpenVPN Server Configuration Template
# Generated by Modern OpenVPN Static IP Manager
# Created with ❤️ by @mranv

port 1194
proto udp
dev tun

# Certificates
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem

# Network Configuration
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist none
client-config-dir /etc/openvpn/ccd

# Security Settings
cipher AES-256-GCM
auth SHA384
tls-crypt /etc/openvpn/server/ta.key
tls-version-min 1.2
ncp-ciphers AES-256-GCM:AES-128-GCM

# Logging & Management
status /var/log/openvpn/status.log
log-append /var/log/openvpn/openvpn.log
verb 3

# Push Settings
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"

# Performance Settings
keepalive 10 120
persist-key
persist-tun
user nobody
group nogroup
